# multi-team

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
src/main/java/com/multiteam/: MultiteamApplication.java
src/main/java/com/multiteam/anamnese/: Anamnese.java  AnamneseController.java  AnamneseDTO.java  AnamneseRepository.java  AnamneseService.java
src/main/java/com/multiteam/auth/: AuthController.java  AuthService.java
src/main/java/com/multiteam/clinic/: Clinic.java  ClinicController.java  ClinicDTO.java  ClinicRepository.java  ClinicRespository.java  ClinicService.java
src/main/java/com/multiteam/config/: AppPropertiesConfig.java  BeansConfig.java  CorsOriginConfig.java  SecurityConfig.java
src/main/java/com/multiteam/configurations/: AppPropertiesConfig.java  BeansConfig.java  CorsOriginConfig.java  SecurityConfig.java
src/main/java/com/multiteam/constants/: ApplicationErrorsEnum.java
src/main/java/com/multiteam/controller/: AuthController.java  ClinicController.java  GuestController.java  PatientController.java  ProfessionalController.java  RoleController.java  ScheduleController.java  TreatmentController.java  UserController.java
src/main/java/com/multiteam/enums/: AuthProviderEnum.java  AuthProviderType.java  RelationshipEnum.java  RelationshipType.java  RoleEnum.java  ScheduleEnum.java  ScheduleType.java  SexEnum.java  SexType.java  SituationEnum.java  SituationType.java  SpecialtyEnum.java  SpecialtyType.java  TreatmentEnum.java  TreatmentType.java
src/main/java/com/multiteam/exception/: ApiErrorResponse.java  BadRequestException.java  ErrorDetails.java  GlobalHandlerExeception.java  OAuth2AuthenticationProcessingException.java  OwnerException.java  TreatmentNotExistsException.java
src/main/java/com/multiteam/guest/: Guest.java  GuestController.java  GuestRequest.java  GuestRespository.java  GuestService.java
src/main/java/com/multiteam/model/: DataResponse.java
src/main/java/com/multiteam/patient/: Patient.java  PatientController.java  PatientDTO.java  PatientRepository.java  PatientService.java  PatientsProfessionalsView.java
src/main/java/com/multiteam/persistence/: Audit.java  Patient.java  Schedule.java  User.java
src/main/java/com/multiteam/professional/: Professional.java  ProfessionalController.java  ProfessionalDTO.java  ProfessionalRepository.java  ProfessionalService.java  ProfessionalUseTreatmentDTO.java
src/main/java/com/multiteam/role/: Role.java  RoleController.java  RoleRepository.java
src/main/java/com/multiteam/schedule/: Schedule.java  ScheduleController.java  ScheduleRepository.java
src/main/java/com/multiteam/security/: CustomAuthenticationManager.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/multiteam/service/: AuthService.java  ClinicService.java  CredentialService.java  EmailService.java  GuestService.java  PatientService.java  ProfessionalService.java  TreatamentService.java  TreatmentService.java  UserService.java
src/main/java/com/multiteam/signin/: SignInController.java  SignInService.java
src/main/java/com/multiteam/treatment/: TreatementProfessionalRepository.java  Treatment.java  TreatmentController.java  TreatmentDTO.java  TreatmentProfessional.java  TreatmentRepository.java  TreatmentRequest.java  TreatmentResponse.java  TreatmentService.java  TreatmentView.java
src/main/java/com/multiteam/user/: PasswordResetDTO.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/multiteam/util/: CookieUtils.java  ProvisinalPasswordUtil.java  ProvisinalPasswordUtils.java
src/main/java/com/multiteam/vo/: DataResponse.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties
src/main/resources/db/changelog/: application.properties
src/main/resources/db/changelog/changes/: V001_create_table_credentials.yml  V001_create_table_users.yml  V002_create_table_patients.yml  V003_create_table_patients.yml  V003_create_table_professionals.yml  V004_create_table_guests.yml  V004_create_table_professionals.yml  V005_create_table_treatments.yml  V006_create_table_treatments_guests.yml  V007_create_table_clinics.yml  V007_create_table_treatments_professionals.yml  V008_create_table_clinics.yml  V008_create_table_treatments_professionals.yml  V009_alter_table_professionals_add_foreignkey.yml  V009_alter_table_treatments_professionals_add_column.yml  V011_create_table_users.yml  (+57 more)
src/test/java/com/multiteam/: MultiteamApplicationTests.java
(+381 files in other folders)
