server.servlet.context-path=/team
server.port=${PORT:8080}

# Database properties
db.host=172.17.0.2
db.username=postgres
db.password=postgres
db.port=5432
db.database=staging

# Datasource
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

spring.main.banner-mode=off

# Oauth2 Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID:964789029509-25vonagcf91bmmjigfvl6e1v5t45ott6.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_PASSWORD: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}
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

app.auth.tokenSecret=${JWT_SIGNING_KEY:aLnl5w4C387KtyAjxyEc5xMChxSJOsMr8i/uxVKf8KE=}
app.auth.tokenExpiration=36000

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect

# SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
ssendgrid.email.from=${SENDGRID_EMAIL_FROM}