spring.main.banner-mode=off
server.servlet.context-path=/team
server.port=${PORT:8080}

# Database properties
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=${spring.datasource.url}

# Oauth2 Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID:964789029509-25vonagcf91bmmjigfvl6e1v5t45ott6.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_PASSWORD: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}
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile
app.auth.tokenSecret=${JWT_SIGNING_KEY:aLnl5w4C387KtyAjxyEc5xMChxSJOsMr8i/uxVKf8KE=}

#10 hours
app.auth.tokenExpiration=36000
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect

# SendGrid
sendgrid.api.key=${SENDGRID_API_KEY}
ssendgrid.email.from=${SENDGRID_EMAIL_FROM}