server.servlet.context-path=/team
server.port=${PORT:8080}

# Database properties
db.host=localhost
db.username=postgres
db.password=postgres
db.port=5432
db.database=teamstaging

# Datasource
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://${db.host}:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

spring.main.banner-mode=off

# Oauth2 Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID:964789029509-25vonagcf91bmmjigfvl6e1v5t45ott6.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_PASSWORD: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}
spring.security.oauth2.client.registration.google.redirectUri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.google.scope=email, profile

app.auth.tokenSecret=04ca023b39512e46d0c2cf4b48d5aac61d34302994c87ed4eff225dcf3b0a218739f3897051a057f9b846a69ea2927a587044164b7bae5e1306219d50b588cb1
app.auth.tokenExpirationMsec=864000000

app.cors.allowedOrigins=http://localhost:3000,http://localhost:8080
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect, myandroidapp://oauth2/redirect, myiosapp://oauth2/redirect

logging.pattern.console=%blue(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}): %msg%n%throwable