# AUTH EXPIRATION TOKEN -> 10 hours
app.auth.tokenExpiration=36000

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# S3 Bucket
aws.s3.bucket-name=uiq-bucket-staging
aws.s3.bucket-region=us-east-1
aws.s3.bucket-key=AKIARTOMUABVRSG73CGA
aws.s3.bucket-secret=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